{
  "name": "cse340-course-repo",
  "version": "1.0.0",
  "description": "Course Repository for CSE340 - Web Backend Development",
  "homepage": "https://github.com/innio31/cse340-course-repo#readme",
  "bugs": {
    "url": "https://github.com/innio31/cse340-course-repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innio31/cse340-course-repo.git"
  },
  "license": "ISC",
  "author": "Emmanuel Ademuyiwa",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}